cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           words-game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/analbandyan/words-game#readme>
homepage:       https://github.com/analbandyan/words-game#readme
bug-reports:    https://github.com/analbandyan/words-game/issues
author:         Ashot Nalbandyan
maintainer:     ashot.nalbandyan@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/analbandyan/words-game

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_words_game
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , random
  default-language: Haskell2010

executable words-game-exe
  main-is: Main.hs
  other-modules:
      Paths_words_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , random
    , words-game
  default-language: Haskell2010

test-suite words-game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_words_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
    , random
    , words-game
  default-language: Haskell2010
